<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <link rel="alternate" type="application/rss&#43;xml" href="/LIHKG-Gwent-guide/faq/index.xml" title="昆特牌教學" />
    <meta name="description" content="Guide for GWENT: The Witcher Card Game, written in Cantonese.">
    <meta name="author" content="Reguna">
    
    <title>常見問題 :: 昆特牌教學</title>
    <link href="/LIHKG-Gwent-guide/css/nucleus.css?1637159030" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/fontawesome-all.min.css?1637159030" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/featherlight.min.css?1637159030" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/perfect-scrollbar.min.css?1637159030" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/auto-complete.css?1637159030" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/theme.css?1637159030" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/print.css?1637159030" rel="stylesheet" media="print">
    <link href="/LIHKG-Gwent-guide/css/custom.css?1637159030" rel="stylesheet">
    <script src="/LIHKG-Gwent-guide/js/jquery.min.js?1637159030"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
        display:none !important;
      }
    </style>
<script
  async
  defer
  data-website-id="c8a44485-d9b9-4b89-8c3b-b9d149af4fa3"
  src="https://umami-fls9yp57p-regunakyle.vercel.app/umami.js"
  data-domains="regunakyle.github.io"
></script>

  </head>
  <body class="" data-url="/LIHKG-Gwent-guide/faq/">
    <script>
      var index_url="/LIHKG-Gwent-guide/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
    </script>
    <nav id="sidebar" class="">
      <div id="header-wrapper">
        <div id="header">
<a href="/LIHKG-Gwent-guide/"><img src="/LIHKG-Gwent-guide/logo.png"/></a>
        </div>
      </div>
      <div class="highlightable">
        <ul class="topics">
          <li data-nav-id="/LIHKG-Gwent-guide/faq/" title="常見問題" class="dd-item active parent"><a href="/LIHKG-Gwent-guide/faq/"><b>1. </b>常見問題</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/resources/" title="遊戲內資源相關" class="dd-item"><a href="/LIHKG-Gwent-guide/resources/"><b>2. </b>遊戲內資源相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/deckbuilding/" title="砌卡組相關" class="dd-item"><a href="/LIHKG-Gwent-guide/deckbuilding/"><b>3. </b>砌卡組相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/paidcontent/" title="課金/單人模式相關" class="dd-item"><a href="/LIHKG-Gwent-guide/paidcontent/"><b>4. </b>課金/單人模式相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/gameplay/" title="遊戲玩法相關" class="dd-item"><a href="/LIHKG-Gwent-guide/gameplay/"><b>5. </b>遊戲玩法相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/ladderranking/" title="天梯/排位相關" class="dd-item"><a href="/LIHKG-Gwent-guide/ladderranking/"><b>6. </b>天梯/排位相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/others/" title="其他" class="dd-item"><a href="/LIHKG-Gwent-guide/others/"><b>7. </b>其他</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/metainfo/" title="關於本指南" class="dd-item"><a href="/LIHKG-Gwent-guide/metainfo/">關於本指南</a><ul></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://lih.kg/2669684"><i class='fa fa-comments'></i> 最新LIHKG貼文（16）</a></li>
            <li><a class="padding" href="/LIHKG-Gwent-guide/others/#%e5%85%b6%e4%bb%96%e7%9b%b8%e9%97%9c%e7%b6%b2%e7%ab%99"><i class='fas fa-network-wired'></i> 相關網站</a></li>
            <li><a class="padding" href="https://github.com/regunakyle/LIHKG-Gwent-guide/"><i class='fab fa-github'></i> Github</a></li>
          </ul>
        </div>
        <div id="footer">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </nav>
    <div id="body">
      <div id="overlay"></div>
      <div class="padding highlightable">
        <div id="top-bar">
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fas fa-bars"></i>
              </a>
            </span>
            <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/LIHKG-Gwent-guide/"><span itemprop="name">首頁</span></a> > </li>
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/LIHKG-Gwent-guide/faq/" aria-disabled="true"><span itemprop="name">常見問題</span></a></li>
            </ol>
          </div>
            <div class="progress">
              <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
            </div>
        </div>
        <div id="head-tags">
        </div>
        <main id="body-inner">
          <h1>常見問題</h1>

<h4 id="q-昆特同其他卡牌遊戲比有咩特別">Q. 昆特同其他卡牌遊戲比有咩特別？</h4>
<p>A. 昆特既特別之處有：</p>
<p><strong>1. 福利極多：新手唔洗課金都可以玩得好開心。</strong></p>
<p>CDPR 係出咗名既佛心；昆特牌係市面上福利數一數二最多既電子卡牌遊戲。</p>
<p>零課玩家如果認真玩，一個月內絕對可以砌到一副主流卡組。</p>
<p><strong>2. 昆特冇費用系統，而且唔係每回合開始抽牌。</strong></p>
<p>昆特唔係又一隻爐石或 MTGA 複製品，玩法獨特既同時又不失其深度。</p>
<p>昆特唔會出現因為唔夠費而有牌打唔出，又或者大優勢時比對手神抽逆轉既情況。</p>
<p>因為冇得每回合補牌，所以每小局開始就要運籌帷幄，技術要求（及回報）較高。</p>
<p><strong>3. 卡畫質素係所有電子卡牌遊戲既頂峰。</strong></p>
<p>CDPR 做美術最比心機，睇下昆特既<a href="https://youtu.be/spcsH14-U9E">廣告</a>就知。（仲有<a href="https://youtu.be/HuTymdxW_9s">Arena 廣告</a>同<a href="https://youtu.be/5yu7FVZOyAo">Beta 廣告</a>，值得一睇）</p>
<p>昆特卡畫超高質，而且每一張卡都有動畫版，有聲有畫面，應該係業界第一。</p>
<p><strong>4. 昆特未有退環境，所以唔洗驚啲卡以後唔用得。</strong></p>
<p>昆特總監 Jason Slama 講咗 2020 年內唔會有退環境，之後亦會盡力避免。</p>
<p>而家卡池尚淺，CDPR 太約每半年就會出一個擴展包。</p>
<p> </p>
<h4 id="q-新手應該玩咩模式">Q. 新手應該玩咩模式？</h4>
<p>A. <strong>新手要直接打 Ranked（即標準／Standard）</strong>。</p>
<p>標準模式多人玩，而且 <strong>較易搵到同你水平相近既對手</strong>。</p>
<p><strong>賽季活動（Seasonal Event）</strong> 係歡樂模式，類似爐石大亂鬥，都幾多人玩，想做任可以呢到做。</p>
<p>另外仲有個 <strong>非排位（Unranked）</strong> 模式。要去訓練（Training）模式揀對陣玩家（Versus Player）先入到。</p>
<p>唔推薦新手玩呢個，因為呢個模式少人玩，又多牛鬼蛇神（有機會撞到職業玩家 <img src=/LIHKG-Gwent-guide/sosad.gif style="display: inline-block; margin: unset;"/>
）。</p>
<p> </p>
<h4 id="q-新手玩咩陣營好">Q. 新手玩咩陣營好？</h4>
<p>A. 陣營有六個：</p>
<ul>
<li><span class = NR>北方領域（Northern Realms／NR）</span></li>
<li><span class = ST>松鼠黨（Scoia’tael／ST）</span></li>
<li><span class = MO>怪獸（Monsters／MO）</span></li>
<li><span class = NG>尼弗迦德（Nilfgaard／NG；又稱帝國）</span></li>
<li><span class = SK>史凱利格（Skellige／SK；又稱群島）</span></li>
<li><span class = SY>辛迪加（Syndicate／SY；新陣營）</span></li>
</ul>
<p>建議新手玩<span class = ST>松鼠黨</span>／<span class = NR>北方領域</span>／<span class = MO>怪獸</span>／<span class = SK>史凱利格</span>，呢幾個較易上手。</p>
<p>唔太推薦新手直接玩<span class = NG>尼弗迦德</span>。帝國雖然好玩，但要玩得好就要有一定遊戲理解。</p>
<p>極不推薦新手直接玩<span class = SY>辛迪加</span>，因為較難上手，而且卡組成本較高。（新手開波係一張<span class = SY>辛迪加</span>辛迪加 卡都冇）</p>
<p> </p>
<h4 id="q-洗唔洗刷首抽">Q. 洗唔洗刷首抽？</h4>
<p>A. <strong>唔洗</strong>。昆特冇一張卡係勁到贏在起跑線既程度。</p>
<p>其他手機遊戲就話抽到靚野先開局，但昆特係 PVP 遊戲，非常講平衡性，所以好少有 OP 卡。</p>
<p>而且昆特既獎勵多，玩多幾日就有唔少資源。與其浪費時間刷首抽，不如直接加入。</p>
<p> </p>
<h4 id="q-我想抄卡組"><strong>Q. 我想抄卡組！</strong></h4>
<p><strong>A. 請直接飛去<a href="../deckbuilding/">砌卡組 Section</a>。</strong></p>
<p> </p>
<h4 id="q-新手買咩卡桶好">Q. 新手買咩卡桶好？</h4>
<p>A. 如果已經決定好要專注某一個陣營既話，就全力買陣營桶。</p>
<div class="expand">
  <a
    class="expand-label highlight"
    onclick="$t=$(this); if($t.parent('.expand-expanded.expand-marked').length){ $t.next().css('display','none') }else if($t.parent('.expand-marked').length){ $t.next().css('display','block') }else{ $t.next('.expand-content').slideToggle(100); } $t.parent().toggleClass('expand-expanded');"
  >
    <i class="fas fa-chevron-down"></i>
    <i class="fas fa-chevron-right"></i>（原因）
  </a>
  <div class="expand-content" style="display: none">
    <pre><code class="hljs">
陣營桶只會出指定陣營既卡，例如 <span class = MO>怪獸</span> 桶只會出 <span class = MO>怪獸</span> 陣營卡（陣營桶 <span class = bold>唔會出中立卡</span> ）。
<br/>
終極桶就咩卡都可能出，咩陣營既卡都有（包括中立卡）。
<br/>
對新手黎講，因為而家既 <span class = bold>成型卡組主要都係由陣營卡組成</span> ，所以如果你已經諗好玩邊個陣營既話，買陣營桶既集卡速度會比買終極桶快。
<br/>
亦因為係咁，個人強烈建議新手 <span class = bold>盡快選擇專注既陣營</span> 。
</code><span class="copy-to-clipboard" title="Copy to clipboard"></span></pre>
  </div>
</div>

<p>如果未決定專注既陣營，就開住終極（Ultimate）桶先。</p>
<p>如果想課金，請睇<a href="../paidcontent/">課金 Section</a>。</p>
<p> </p>
<h4 id="q-卡桶三揀一抽中金卡揀邊張好">Q. 卡桶三揀一抽中金卡，揀邊張好？</h4>
<p>A. 可以上連登 Post 問。（淨係問金卡好喇，銅卡自己揀）</p>
<p>Rule of thumb：有閃卡就揀閃卡 <img src=/LIHKG-Gwent-guide/yup.gif style="display: inline-block; margin: unset;"/>
</p>
<p> </p>
<h4 id="q-昆特有冇-pc-版">Q. 昆特有冇 PC 版？</h4>
<p>A. 有：可以去<a href="https://store.steampowered.com/app/1284410/">Steam</a>或<a href="https://www.gog.com/game/gwent_the_witcher_card_game">GOG</a>下載。</p>
<p>無論用邊個平台，你都係要先註冊一個 GOG 帳號先玩到。</p>
<span class = MO>PC 版(Steam/GOG)同手機版(iOS/Android)可以共用同一個 GOG 帳號。</span>
<div class="expand">
  <a
    class="expand-label highlight"
    onclick="$t=$(this); if($t.parent('.expand-expanded.expand-marked').length){ $t.next().css('display','none') }else if($t.parent('.expand-marked').length){ $t.next().css('display','block') }else{ $t.next('.expand-content').slideToggle(100); } $t.parent().toggleClass('expand-expanded');"
  >
    <i class="fas fa-chevron-down"></i>
    <i class="fas fa-chevron-right"></i>如果你係用Apple ID入坑，但又想玩PC版，請睇：
  </a>
  <div class="expand-content" style="display: none">
    <pre><code class="hljs">
（圖片摘自營地）
<br/>
<span style="display: inline-block;">
<img src="/LIHKG-Gwent-guide/iOS.png" style="margin: unset;"/>
</span>
</code><span class="copy-to-clipboard" title="Copy to clipboard"></span></pre>
  </div>
</div>

<p> </p>
<h4 id="q-昆特有冇中文">Q. 昆特有冇中文？</h4>
<p>A. 有，<strong>但只有簡體中文</strong>，設定入面搵。</p>
<p>留意中文翻譯可能有唔準確既地方，一切以英文版為準。</p>
<p> </p>
<h4 id="q-有冇得改名">Q. 有冇得改名？</h4>
<p>A. 可以。</p>
<p><em>In order to change the username, please access the ACCOUNT &amp; LOCALE section in GOG GALAXY 2.0 or <a href="https://www.gog.com/account/settings/personal">in a browser</a> and click the CHANGE button next to your avatar.</em></p>
<p><a href="../#quicknav">（返回快速導覽）</a></p>

          <footer class=" footline">
          </footer>
        </main>
      </div>
      <div id="navigation">
        <a class="nav nav-prev" href="/LIHKG-Gwent-guide/" title="首頁"><i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="/LIHKG-Gwent-guide/resources/" title="遊戲內資源相關"><i class="fa fa-chevron-right"></i></a>
      </div>
    </div>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/LIHKG-Gwent-guide/js/clipboard.min.js?1637159030"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.min.js?1637159030"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.jquery.min.js?1637159030"></script>
    <script src="/LIHKG-Gwent-guide/js/jquery.svg.pan.zoom.js?1637159030"></script>
    <script src="/LIHKG-Gwent-guide/js/featherlight.min.js?1637159030"></script>
    <script src="/LIHKG-Gwent-guide/js/modernizr.custom-3.6.0.js?1637159030"></script>
    <script src="/LIHKG-Gwent-guide/js/mermaid.min.js?1637159030"></script>
    <script>
      if (typeof mermaid != 'undefined' && typeof mermaid.mermaidAPI != 'undefined') {
        mermaid.mermaidAPI.initialize( Object.assign( { "securityLevel": "antiscript" }, JSON.parse("{ \"startOnLoad\": true }"), { startOnLoad: false } ) );
      }
    </script>
    <script src="/LIHKG-Gwent-guide/js/relearn.js?1637159030"></script>
  </body>
</html>
