<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.84.4" />
    <meta name="description" content="">


    <link rel="icon" href="/LIHKG-Gwent-guide/images/favicon.png" type="image/png">

    <title>遊戲玩法相關 :: LIHKG Gwent Guide</title>

    
    <link href="/LIHKG-Gwent-guide/css/nucleus.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/fontawesome-all.min.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/hybrid.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/featherlight.min.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/perfect-scrollbar.min.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/auto-complete.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/atom-one-dark-reasonable.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/theme.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/tabs.css?1625856181" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/hugo-theme.css?1625856181" rel="stylesheet">
    
    <link href="/LIHKG-Gwent-guide/css/custom.css?1625856181" rel="stylesheet">

    <script src="/LIHKG-Gwent-guide/js/jquery-3.3.1.min.js?1625856181"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/LIHKG-Gwent-guide/gameplay/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/"><img src="/logo.png"/></a>
    </div>
    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/faq/" title="常見問題" class="dd-item
        
        
        
        ">
      <a href="/LIHKG-Gwent-guide/faq/">
          <b>1. </b>常見問題
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/resources/" title="遊戲內資源相關" class="dd-item
        
        
        
        ">
      <a href="/LIHKG-Gwent-guide/resources/">
          <b>2. </b>遊戲內資源相關
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/deckbuilding/" title="砌卡組相關" class="dd-item
        
        
        
        ">
      <a href="/LIHKG-Gwent-guide/deckbuilding/">
          <b>3. </b>砌卡組相關
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/premium/" title="課金/單人模式相關" class="dd-item
        
        
        
        ">
      <a href="/LIHKG-Gwent-guide/premium/">
          <b>4. </b>課金/單人模式相關
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/gameplay/" title="遊戲玩法相關" class="dd-item
        parent
        active
        
        ">
      <a href="/LIHKG-Gwent-guide/gameplay/">
          <b>5. </b>遊戲玩法相關
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/ladderranking/" title="天梯/排位相關" class="dd-item
        
        
        
        ">
      <a href="/LIHKG-Gwent-guide/ladderranking/">
          <b>6. </b>天梯/排位相關
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/others/" title="其他" class="dd-item
        
        
        
        ">
      <a href="/LIHKG-Gwent-guide/others/">
          <b>7. </b>其他
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/LIHKG-Gwent-guide/metainfo/" title="關於本指南" class="dd-item
        
        
        
        ">
      <a href="/LIHKG-Gwent-guide/metainfo/">
          關於本指南
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://lih.kg/aLDJNfU"><i class='fa fa-comments'></i> 最新LIHKG貼文（15）</a>
              </li>
          
              <li>
                  <a class="padding" href="http://localhost:1313/others/#%e5%85%b6%e4%bb%96%e7%9b%b8%e9%97%9c%e7%b6%b2%e7%ab%99"><i class='fas fa-network-wired'></i> 相關網站</a>
              </li>
          
              <li>
                  <a class="padding" href="https://regunakyle.github.io/LIHKG-Gwent-guide/"><i class='fab fa-github'></i> Github</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/LIHKG-Gwent-guide/'></a> > 遊戲玩法相關
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              遊戲玩法相關
            </h1>
          

        



	<p><a href="https://teamaretuza.com/academy/course?courseId=4">Team Aretuza: 新手玩法教學</a></p>
<h4 id="q-有咩要注意既細節">Q. 有咩要注意既細節？</h4>
<p>A. 有好多，諗到乜講乜：</p>
<p><strong>1. 遊戲時，可以按右下自己卡組睇入面仲有咩卡。</strong></p>
<p>要留意卡組係 <strong>唔按順序</strong> 展示出黎。</p>
<p><strong>2. 每行最多放9張卡。</strong></p>
<p>單位／

<span style="display: inline-block;width: 20px; height: 26.58px;"><img src="/typeArtifact.png" style="margin: unset;"/></span>
神器／ <strong>先手</strong> 

<span style="display: inline-block;width: 22.00px; height: 20.00px;"><img src="/typeStrategem.png" style="margin: unset;"/></span>
 <strong>戰術牌（Stratagem）</strong> 全部會佔位置。玩鋪場卡組時尤其要注意。</p>
<p><strong>3. 如果你當回合未出牌，但用左場上既指令（Order）或領袖技能，咁你就必須打出一張牌。</strong></p>
<p>所以用指令（Order）／領袖技能／先手戰術牌（Stratagem）之前要諗清楚。</p>
<p>一用左就冇得Pass，必須出牌。</p>
<p><strong>4. 可以主動將手牌放入墓地（唔會觸發棄牌效果）。</strong></p>
<p>咁做當你出左牌，可以結束回合。呢招有時有決定性作用。</p>
<p>另外，如果你燒完繩都未出牌，系統就會隨機丟棄你一張手牌。</p>
<p><strong>5. 平局下雙方各加一小勝。</strong></p>
<p>所以如果你輸左R1，R2再平局，你就會輸（二比一）。</p>
<p><strong>6. 特別既卡牌效果介紹</strong></p>


<div class="expand">
    <div
        class="expand-label"
        style="cursor: pointer;"
        onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});"
    >
        <i style="font-size: x-small;" class="fas fa-chevron-right"> </i> <bold>Shupe's Day Off（店店的大冒險）</bold>
    </div>
    <div class="expand-content" style="display: none">
        <pre><code class="hljs"><span style="display: inline-block;"><img src="/shupe.jpg" style="margin: unset;"/>If your starting deck has no duplicates, send Shupe on an adventure.<br/>若己方起始牌組沒有重複牌，則派“店店”去冒險。</span><br/><br/>實際效果：<br/><br/>如果玩家起始卡組（即卡組編輯器內的卡組構成，與使用此卡當下的卡組情況無關）內沒有重複卡，<br/><br/>玩家先從 <bold>法師（Mage）／獵人（Hunter）／騎士（Knight）</bold> 三者之中擇一。<br/><br/>系統從所選類型的五種效果中隨機選出三個效果。<br/><br/>玩家從三個效果中擇一，最後打出店店並觸發所選效果。<br/><br/>（註：長按卡片會彈出卡片效果介面，可從中找到效果一覽）</code><span style="display: inline-block;"><img src="/shupeDescription.png" style="margin: unset;"/></span><br/><br/><span class="copy-to-clipboard" title="Copy to clipboard"></span><br/></pre>
    </div>
</div>



<div class="expand">
    <div
        class="expand-label"
        style="cursor: pointer;"
        onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});"
    >
        <i style="font-size: x-small;" class="fas fa-chevron-right"></i> <bold>Knickers（褲襠）</bold>
    </div>
    <div class="expand-content" style="display: none">
        <pre><code class="hljs"><span style="display: inline-block;"><img src="/knickers.jpg" style="margin: unset;"/>This unit may raid the battlefield to aid you in battle.<br/>它可能會沖入戰場，協助你戰鬥。</span><br/><br/>實際效果：<br/><br/>我方每回合結束時，如果此卡在卡組，則有一定機率從卡組召喚（Summon）至我方場上隨機一列。<br/><br/>（未被官方確認的）機率公式：100% - 10% * 我方手牌數。<br/><br/>（註：我方Pass後此卡仍然可以觸發效果）</code><span class="copy-to-clipboard" title="Copy to clipboard"></span></pre>
    </div>
</div>

<p> </p>
<h4 id="q-對面有9力以上既怪點解我用傑洛特唔可以揀佢去殺">Q. 對面有9力以上既怪，點解我用傑洛特唔可以揀佢去殺？</h4>
<p>A. 99.999%係因為對面同一行既其他單位有

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusDefender.png" style="margin: unset;"/></span>
衛士（Defender）狀態。</p>
<p>如果敵方某一行有

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusDefender.png" style="margin: unset;"/></span>
衛士單位，咁你任何既 <strong>指定效果</strong> 都唔可以指定佢果一行既其他卡，只能指定佢。</p>
<p>現時每個陣營都有一張衛士，新手要花少少時間認住佢地。</p>
<figure><img src="/defender.jpg"/>
</figure>

<p>用帶 <strong>淨化（Purify）</strong> 效果既卡（如 Geralt: Axii, Pellar），可以 <strong>移除</strong> 

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusDefender.png" style="margin: unset;"/></span>
衛士狀態。</p>
<p>留意唔同爐石，<strong>昆特既鎖定（Lock）清唔到衛士狀態，必須用淨化</strong>（或者直接將衛士摧毀）。</p>
<p><strong>淨化</strong> 會移除單位上既所有 <strong>狀態（Status）</strong>，正面或反面 <strong>狀態</strong> 都會一下清曬。<strong>狀態</strong> 列表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">狀態</th>
<th style="text-align:center">列表</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">正面</td>
<td style="text-align:center">

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusDefender.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/defender/">衛士（Defender）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusImmunity.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/immunity/">免疫（Immunity）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusResilience.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/resilience/">堅韌（Resilience）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusShield.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/shield/">護盾（Shield）</a>、

<span style="display: inline-block; width: 12.10px; height: 23.80px;"><img src="/statusVitality.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/vitality/">活力（Vitality）</a></td>
</tr>
<tr>
<td style="text-align:center">負面</td>
<td style="text-align:center">

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusPoison.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/poison/">中毒（Poison）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusBounty.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/bounty-status/">賞金（Bounty）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusLock.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/lock/">鎖定（Lock）</a>、

<span style="display: inline-block;width: 12.10px; height: 23.80px;"><img src="/statusBleeding.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/bleeding-2/">重傷（Bleeding）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusDoomed.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/doomed/">佚亡（Doomed）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusSpying.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/spying/">潛伏（Spying）</a>、

<span style="display: inline-block;width: 20.00px; height: 20.80px;"><img src="/statusRupture.png" style="margin: unset;"/></span>
<a href="https://teamleviathangaming.com/glossary/rupture/">破裂（Rupture）</a></td>
</tr>
</tbody>
</table>
<p> </p>

<h4 id="q-進階玩法咩野係長局短局同埋點解咁重要">Q. <AdvGP>（進階玩法）</AdvGP>咩野係<bold>長局／短局</bold>，同埋點解咁重要？ <span class="anchor" data-clipboard-text="http://localhost:1313/gameplay/#q-進階玩法咩野係長局短局同埋點解咁重要"><i class="fas fa-link fa-lg"></i></span></h4>
<p>A. 長短局冇嚴格定義，打得愈多回合就愈長，愈少回合就愈短。</p>
<p>唔少卡組依賴「引擎」（Engine）於長局打點數。「引擎」就係 <strong>企場愈耐收益愈高</strong> 既牌，</p>
<p>例如Aretuza Adept, Sly Seductress, Svalblod Cultist等，太多不能盡錄。</p>
<p>如果你副卡組有強力引擎卡，咁你要贏就要打長局：長局可將引擎既價值擴至最大。</p>
<p>長局卡組既一個常見致勝策略係：<strong>贏R1＞R2唔出牌直接Pass＞R3打長局</strong>。</p>
<p>同樣道理，如果你認為對手長局比你強，你可以贏R1，再R2 <strong>逼牌（Bleed）</strong>。</p>
<p>然後你可以：</p>
<p>1。直接二比零。做到當然最好，但唔好強求。</p>
<p>2。逼到佢冇牌／得番幾張手牌再Pass。咁R3就會比較短，對方引擎既發揮會受限制。</p>
<p>3。逼出對手關鍵牌再Pass。對陣某D依賴強力單卡／Combo既卡組時通常需要咁做。</p>
<p>逼牌既時候要考慮番你自己副卡組既能力，因為R3短局代表你自己既引擎都發揮受限。</p>
<p><strong>留意R2逼牌有蝕卡差既風險</strong>，請自己斟酌。</p>
<p>視乎你同你對手既卡組，<strong>有時逼牌真係必須</strong>，如果唔逼牌基本上冇可能贏。</p>
<p>所以想上Rank就一定要掌握逼牌既時機同做法。</p>
<p><a href="https://youtu.be/djmV-Q2pnyQ">昆特總監Jason教你長短局／卡差概念（有中文字幕）</a></p>
<p> </p>

<h4 id="q-進階玩法咩野係卡差card-advantageca先手定後手著數d">Q. <AdvGP>（進階玩法）</AdvGP>咩野係<bold>卡差（Card Advantage／CA）</bold>？先手定後手著數D？ <span class="anchor" data-clipboard-text="http://localhost:1313/gameplay/#q-進階玩法咩野係卡差card-advantageca先手定後手著數d"><i class="fas fa-link fa-lg"></i></span卡差（Card></h4>
<p>A. 請睇以下連結：</p>
<p><a href="https://www.iyingdi.cn/share/topic/post_share.html?id=2055311">營地： 後手優勢及卡差說明</a></p>
<p><a href="https://youtu.be/TuG1_W-9MUA?t=409">Misterhabbla1講解卡差概念（有中文字幕）</a></p>
<p>先手有時有優勢（例如某D引擎卡組內戰），但絕大部分情況都係後手佔優。</p>
<p>R2同R3由上一小局獲勝既玩家先手（平局則上一局後手玩家變先手）。</p>
<p>雖然 <strong>卡差</strong> 影響巨大，但要緊記 <strong>卡差不代表全部</strong>，唔同對局下 <strong>卡差</strong> 重要性唔同。</p>
<p>有時你 <strong>寧願蝕卡差都要贏R1</strong>，以求R3有得打長局（R2直接Pass）；</p>
<p>又或者 <strong>寧願蝕卡差都要係R2逼牌</strong>，以求逼出對手關鍵牌／令R3變短局。</p>
<p> </p>

<h4 id="q-進階玩法咩野係最後一手last-say">Q. <AdvGP>（進階玩法）</AdvGP>咩野係<bold>最後一手（Last Say）</bold>？ <span class="anchor" data-clipboard-text="http://localhost:1313/gameplay/#q-進階玩法咩野係最後一手last-say"><i class="fas fa-link fa-lg"></i></span></h4>
<p>A. <strong>最後一手</strong> 就係字面意思：決勝局最後一回合出牌既權利。</p>
<p>正常情況係進入決勝局時 <strong>雙方手牌數相同</strong>，咁 <strong>後手方就有最後一手</strong>。</p>
<p>又或者係進入決勝局時 <strong>雙方手牌數唔同</strong>，咁 <strong>較多手牌一方（不論先後手）就有最後一手</strong>。</p>
<p>（輸一卡贏R1 + R2冇蝕卡差 = 有最後一手。又或者後手專利：R1平卡贏／賺兩卡輸都得。）</p>
<p><strong>最後一手</strong> 重要係因為佢無法被反制，可以無顧慮地打出高點數卡或最大化破壞對手點數。</p>
<p>高手場唔少勝負純粹係睇邊位玩家有決勝局既 <strong>最後一手</strong>。</p>
<p>同卡差一樣，唔同對局下 <strong>最後一手</strong> 既重要性唔同，要自行判斷值唔值得為佢搶R1。</p>
<p> </p>
<h4 id="q-點樣提升自己勝率">Q. 點樣提升自己勝率？</h4>
<p>A. 昆特重視既係技術同對Meta既認識。</p>
<p>技術黎講，首先你要明白上面講既概念。最基本既就係先手盡力保卡差，後手嘗試搶卡差。</p>
<p>對Meta既認識同樣重要，<strong>甚至比技術重要</strong>：你要知道有咩主流卡組，知道主流卡組同你自己果副既強弱點（起碼要知長短局表現）。</p>
<p>活用自己優點，再針對敵方弱點，咁先打得上去。</p>
<p>另外，<strong><a href="/others/#q-%E6%9C%89%E5%92%A9%E5%AF%A6%E6%B3%81%E4%B8%BB%E6%8E%A8%E8%96%A6">睇高手打牌極有用</a></strong>，可以令你牌技快速進步。</p>
<p><a href="../#%E5%BF%AB%E9%80%9F%E5%B0%8E%E8%A6%BD">（返回快速導覽）</a></p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/LIHKG-Gwent-guide/premium/" title="課金/單人模式相關"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/LIHKG-Gwent-guide/ladderranking/" title="天梯/排位相關" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/LIHKG-Gwent-guide/js/clipboard.min.js?1625856181"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.min.js?1625856181"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.jquery.min.js?1625856181"></script>
    <script src="/LIHKG-Gwent-guide/js/jquery.sticky.js?1625856181"></script>
    <script src="/LIHKG-Gwent-guide/js/featherlight.min.js?1625856181"></script>
    <script src="/LIHKG-Gwent-guide/js/highlight.pack.js?1625856181"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/LIHKG-Gwent-guide/js/modernizr.custom-3.6.0.js?1625856181"></script>
    <script src="/LIHKG-Gwent-guide/js/learn.js?1625856181"></script>
    <script src="/LIHKG-Gwent-guide/js/hugo-learn.js?1625856181"></script>
    
        
            <script src="/LIHKG-Gwent-guide/mermaid/mermaid.js?1625856181"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
