<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <link rel="alternate" type="application/rss+xml" href="https://regunakyle.github.io/LIHKG-Gwent-guide/ladderranking/index.xml" title="LIHKG Gwent Guide" />
    <meta name="description" content="">
    <link rel="icon" href="/LIHKG-Gwent-guide/images/favicon.png" type="image/png">
    <title>天梯/排位相關 :: LIHKG Gwent Guide</title>
    <link href="/LIHKG-Gwent-guide/css/nucleus.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/fontawesome-all.min.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/featherlight.min.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/perfect-scrollbar.min.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/auto-complete.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/theme.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/print.css?1633449832" rel="stylesheet" media="print">
    <link href="/LIHKG-Gwent-guide/css/custom.css?1633449832" rel="stylesheet">
    <script src="/LIHKG-Gwent-guide/js/jquery.min.js?1633449832"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
        display:none !important;
      }
    </style>
  </head>
  <body class="" data-url="/LIHKG-Gwent-guide/ladderranking/">
    <nav id="sidebar" class="">
      <div id="header-wrapper">
        <div id="header">
<a href="/LIHKG-Gwent-guide/"><img src="/LIHKG-Gwent-guide/logo.png"/></a>
        </div>
      </div>
      <div class="highlightable">
        <ul class="topics">
          <li data-nav-id="/LIHKG-Gwent-guide/faq/" title="常見問題" class="dd-item"><a href="/LIHKG-Gwent-guide/faq/"><b>1. </b>常見問題</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/resources/" title="遊戲內資源相關" class="dd-item"><a href="/LIHKG-Gwent-guide/resources/"><b>2. </b>遊戲內資源相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/deckbuilding/" title="砌卡組相關" class="dd-item"><a href="/LIHKG-Gwent-guide/deckbuilding/"><b>3. </b>砌卡組相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/paidcontent/" title="課金/單人模式相關" class="dd-item"><a href="/LIHKG-Gwent-guide/paidcontent/"><b>4. </b>課金/單人模式相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/gameplay/" title="遊戲玩法相關" class="dd-item"><a href="/LIHKG-Gwent-guide/gameplay/"><b>5. </b>遊戲玩法相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/ladderranking/" title="天梯/排位相關" class="dd-item active parent"><a href="/LIHKG-Gwent-guide/ladderranking/"><b>6. </b>天梯/排位相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/others/" title="其他" class="dd-item"><a href="/LIHKG-Gwent-guide/others/"><b>7. </b>其他</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/metainfo/" title="關於本指南" class="dd-item"><a href="/LIHKG-Gwent-guide/metainfo/">關於本指南</a><ul></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://lih.kg/2669684"><i class='fa fa-comments'></i> 最新LIHKG貼文（16）</a></li>
            <li><a class="padding" href="https://regunakyle.github.io/LIHKG-Gwent-guide/others/#%e5%85%b6%e4%bb%96%e7%9b%b8%e9%97%9c%e7%b6%b2%e7%ab%99"><i class='fas fa-network-wired'></i> 相關網站</a></li>
            <li><a class="padding" href="https://github.com/regunakyle/LIHKG-Gwent-guide/"><i class='fab fa-github'></i> Github</a></li>
          </ul>
        </div>
        <div id="footer">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </nav>
    <div id="body">
      <div id="overlay"></div>
      <div class="padding highlightable">
        <div id="top-bar">
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fas fa-bars"></i>
              </a>
            </span>
            <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/LIHKG-Gwent-guide/"><span itemprop="name"></span></a> > </li>
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/LIHKG-Gwent-guide/ladderranking/" aria-disabled="true"><span itemprop="name">天梯/排位相關</span></a></li>
            </ol>
          </div>
            <div class="progress">
              <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
            </div>
        </div>
        <div id="head-tags">
        </div>
        <main id="body-inner">
          <h1>天梯/排位相關</h1>

<p>昆特排位模式下有 31 個 Rank，最低 Rank 30，最高 Rank 0（即 Pro Rank）。</p>
<p>每個 Rank 由 5 塊頭像碎片組成，組成一個完整頭像後再獲一塊頭像碎片即可升 Rank。</p>
<p>贏就獲得一塊碎片，輸就失去碎片，詳情如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Rank</th>
<th style="text-align:center">失去碎片數</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">30-26</td>
<td style="text-align:center">輸 <strong>唔扣</strong> 頭像碎片</td>
</tr>
<tr>
<td style="text-align:center">25-15</td>
<td style="text-align:center"><strong>每連輸兩場</strong> 扣一頭像碎片</td>
</tr>
<tr>
<td style="text-align:center">14-1</td>
<td style="text-align:center"><strong>每輸一場</strong> 扣一頭像碎片</td>
</tr>
</tbody>
</table>
<p>雖然輸會扣頭像碎片，但唔會跌 Rank，最多扣到當前 Rank 既頭像碎片冇曬。</p>
<p>於 Rank 30-8 連贏三場就會進入 <strong>連勝</strong>：<strong>連勝</strong> 下每贏一場可獲 <strong>兩塊</strong> 頭像碎片。</p>
<p>平局唔會扣頭像碎片或取消 <strong>連勝</strong>。</p>
<p> </p>
<h5 id="一個賽季結束後所有-打過至少一場-rank-既玩家都會獲得獎勵點">一個賽季結束後，所有 <strong>打過至少一場 Rank</strong> 既玩家都會獲得獎勵點。</h5>
<p>獲得幾多就由你當季 Rank 決定：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Rank</th>
<th style="text-align:center">獲得獎勵點</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">30-26</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">25-15</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">14-8</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">7-1</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">0（Pro）</td>
<td style="text-align:center">25</td>
</tr>
</tbody>
</table>
<p> </p>
<h4 id="q-點解-rank-1-上唔到去-rank-0"><strong>Q. 點解 Rank 1 上唔到去 Rank 0？</strong></h4>
<p><strong>A. 要先去設定同意左職業天梯條例（Pro Rank Regulations）先。</strong></p>
<p><strong>就黎上 Rank 0 既時候建議檢查多次，肯定自己同意左先再去爬分。</strong></p>
<p><strong>重要提示：同意左之後記得按應用設置（Apply Setting）。</strong></p>
<p> </p>
<h4 id="q-下個賽季由咩-rank-開始玩起">Q. 下個賽季由咩 Rank 開始玩起？</h4>
<p>A. 視乎你上個賽季既 Rank：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Rank</th>
<th style="text-align:center">下季 Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">30-25</td>
<td style="text-align:center">原 Rank</td>
</tr>
<tr>
<td style="text-align:center">24-14</td>
<td style="text-align:center">原 Rank 跌 1 級</td>
</tr>
<tr>
<td style="text-align:center">13-1</td>
<td style="text-align:center">原 Rank 跌 2 級</td>
</tr>
<tr>
<td style="text-align:center">0（Pro），職業天梯頭 500 以外</td>
<td style="text-align:center">Rank 3</td>
</tr>
<tr>
<td style="text-align:center">0（Pro），職業天梯頭 500 以內</td>
<td style="text-align:center">Pro Rank</td>
</tr>
</tbody>
</table>
<p> </p>
<h4 id="q-點睇自己勝率對戰記錄">Q. 點睇自己勝率／對戰記錄？</h4>
<p>A. 勝率去主界面開排名榜睇。</p>
<p>排名榜內可見到自己戰績（勝／敗／和），然後自己計勝率。</p>
<p>對戰記錄就去<a href="https://www.playgwent.com/">官網</a>登入睇。</p>
<p> </p>
<h4 id="q-pro-ladderrank-係咩">Q. Pro Ladder／Rank 係咩？</h4>
<p>A. Pro Ladder 係職業天梯，係普通天梯打到 Rank 0（即 Pro Rank）後就自動進入職業天梯。</p>
<p>Pro Rank 排名係睇你最高四個 <strong>陣營分數（Faction MMR／fMMR）</strong> 既 <strong>峰值</strong> 既總和。</p>
<p>一個陣營要打夠 25 場先有完整分數，唔夠既話你既分數會按比例下降。</p>
<p>要係 Pro Rank 排前頭先有機會參加公開賽，<a href="https://masters.playgwent.com/en/official-rules">詳情請自己閱讀理解</a>。</p>
<p>順便一提，<strong>陣營分數同普通天梯無關</strong>，普通天梯下可以只用一個陣營從 R30 打上 R0。</p>
<p> </p>
<h4 id="q-人均-rank-幾">Q. 人均 Rank 幾？</h4>
<p>A. 梗係人均 Pro Rank 啦 

<img src="/LIHKG-Gwent-guide/yup.gif" style="display: inline-block; margin: unset;"/>
</p>
<p>認真啲講，因為賽季末跌 Rank 慢，上 Pro Rank 可以話只係時間問題。</p>
<p>另外，昆特 Rank 7 係分水嶺，同爐石 Rank 5 差唔多。</p>
<p>有心玩但冇時間既人可以嘗試打上 Rank 7，有 <strong>連勝</strong> 加持既話應該好快上到。</p>
<p><a href="../#quicknav">（返回快速導覽）</a></p>

          <footer class=" footline">
          </footer>
        </main>
      </div>
      <div id="navigation">
        <a class="nav nav-prev" href="/LIHKG-Gwent-guide/gameplay/" title="遊戲玩法相關"><i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="/LIHKG-Gwent-guide/others/" title="其他"><i class="fa fa-chevron-right"></i></a>
      </div>
    </div>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/LIHKG-Gwent-guide/js/clipboard.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.jquery.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/jquery.svg.pan.zoom.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/featherlight.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/modernizr.custom-3.6.0.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/mermaid.min.js?1633449832"></script>
    <script>
      if (typeof mermaid != 'undefined') {
        mermaid.mermaidAPI.initialize( Object.assign( { "securityLevel": "antiscript" }, JSON.parse("{ \"startOnLoad\": true }"), { startOnLoad: false } ) );
      }
    </script>
    <script src="/LIHKG-Gwent-guide/js/relearn.js?1633449832"></script>
  </body>
</html>
