<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <link rel="alternate" type="application/rss+xml" href="https://regunakyle.github.io/LIHKG-Gwent-guide/deckbuilding/index.xml" title="LIHKG Gwent Guide" />
    <meta name="description" content="">
    <link rel="icon" href="/LIHKG-Gwent-guide/images/favicon.png" type="image/png">
    <title>砌卡組相關 :: LIHKG Gwent Guide</title>
    <link href="/LIHKG-Gwent-guide/css/nucleus.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/fontawesome-all.min.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/featherlight.min.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/perfect-scrollbar.min.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/auto-complete.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/theme.css?1633449832" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/print.css?1633449832" rel="stylesheet" media="print">
    <link href="/LIHKG-Gwent-guide/css/custom.css?1633449832" rel="stylesheet">
    <script src="/LIHKG-Gwent-guide/js/jquery.min.js?1633449832"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
        display:none !important;
      }
    </style>
  </head>
  <body class="" data-url="/LIHKG-Gwent-guide/deckbuilding/">
    <nav id="sidebar" class="">
      <div id="header-wrapper">
        <div id="header">
<a href="/LIHKG-Gwent-guide/"><img src="/LIHKG-Gwent-guide/logo.png"/></a>
        </div>
      </div>
      <div class="highlightable">
        <ul class="topics">
          <li data-nav-id="/LIHKG-Gwent-guide/faq/" title="常見問題" class="dd-item"><a href="/LIHKG-Gwent-guide/faq/"><b>1. </b>常見問題</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/resources/" title="遊戲內資源相關" class="dd-item"><a href="/LIHKG-Gwent-guide/resources/"><b>2. </b>遊戲內資源相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/deckbuilding/" title="砌卡組相關" class="dd-item active parent"><a href="/LIHKG-Gwent-guide/deckbuilding/"><b>3. </b>砌卡組相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/paidcontent/" title="課金/單人模式相關" class="dd-item"><a href="/LIHKG-Gwent-guide/paidcontent/"><b>4. </b>課金/單人模式相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/gameplay/" title="遊戲玩法相關" class="dd-item"><a href="/LIHKG-Gwent-guide/gameplay/"><b>5. </b>遊戲玩法相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/ladderranking/" title="天梯/排位相關" class="dd-item"><a href="/LIHKG-Gwent-guide/ladderranking/"><b>6. </b>天梯/排位相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/others/" title="其他" class="dd-item"><a href="/LIHKG-Gwent-guide/others/"><b>7. </b>其他</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/metainfo/" title="關於本指南" class="dd-item"><a href="/LIHKG-Gwent-guide/metainfo/">關於本指南</a><ul></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://lih.kg/2669684"><i class='fa fa-comments'></i> 最新LIHKG貼文（16）</a></li>
            <li><a class="padding" href="https://regunakyle.github.io/LIHKG-Gwent-guide/others/#%e5%85%b6%e4%bb%96%e7%9b%b8%e9%97%9c%e7%b6%b2%e7%ab%99"><i class='fas fa-network-wired'></i> 相關網站</a></li>
            <li><a class="padding" href="https://github.com/regunakyle/LIHKG-Gwent-guide/"><i class='fab fa-github'></i> Github</a></li>
          </ul>
        </div>
        <div id="footer">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </nav>
    <div id="body">
      <div id="overlay"></div>
      <div class="padding highlightable">
        <div id="top-bar">
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fas fa-bars"></i>
              </a>
            </span>
            <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/LIHKG-Gwent-guide/"><span itemprop="name"></span></a> > </li>
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/LIHKG-Gwent-guide/deckbuilding/" aria-disabled="true"><span itemprop="name">砌卡組相關</span></a></li>
            </ol>
          </div>
            <div class="progress">
              <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
            </div>
        </div>
        <div id="head-tags">
        </div>
        <main id="body-inner">
          <h1>砌卡組相關</h1>

<p><a href="https://www.iyingdi.com/web/tools/gwent/cards">營地： 昆特卡牌大全（中英卡查）</a></p>
<p>昆特既卡有四類：單位（Unit），

<span style="display: inline-block;width: 20px; height: 22.76px;"><img src="/LIHKG-Gwent-guide/typeSpecial.png" style="margin: unset;"/></span>
特殊（Special），

<span style="display: inline-block;width: 20px; height: 26.58px;"><img src="/LIHKG-Gwent-guide/typeArtifact.png" style="margin: unset;"/></span>
神器（Artifact），

<span style="display: inline-block;width: 22.00px; height: 20.00px;"><img src="/LIHKG-Gwent-guide/typeStrategem.png" style="margin: unset;"/></span>
戰術（Stratagem）。</p>
<p>單位牌同神器牌打出後會留係場上，佔用戰場空間；特殊牌唔會留場，打出後送去墓地。</p>
<p>戰術牌會係第一小局開始時自動出現於 <strong>先手方</strong> 場上。任何卡組都必定有一張戰術牌。</p>
<p>每一張卡（除左戰術牌）既 <strong>右下角</strong> 都有一個數字，呢個數字代表張卡既 <strong>人口（Provision Cost）</strong>。愈勁既卡 <strong>人口</strong> 數愈高。</p>
<figure><img src="/LIHKG-Gwent-guide/type.png"/>
</figure>

<p>砌卡組時有 <strong>人口</strong> 限制（150 ＋領袖技能額外提供），你副卡組每一張牌既 <strong>人口</strong> 加埋唔可以超過呢個上限。</p>
<figure><img src="/LIHKG-Gwent-guide/provision.png"/>
</figure>

<p>如上圖，如果用 Fruits of Ysgith 做領袖技能，咁副卡組就最多容納 161（=150+11） <strong>人口</strong>，如用 Blood Scent 就 165（=150+15） <strong>人口</strong>，如此類推。</p>
<p>一副卡組最少 25 張卡（可以多過 25，但 <strong>非常不推薦</strong>），<strong>最少 13 張單位牌</strong>。</p>
<p><strong>一副卡組只能有本陣營卡或中立卡</strong>，例如
<MO>怪獸</MO> 卡組只可以有
<MO>怪獸</MO> 卡同中立卡。</p>
<p><a href="https://youtu.be/GAuGE-YWI7A">昆特總監 Jason 教你砌 Deck</a></p>
<p> </p>
<h4 id="q-去咩網抄卡組">Q. 去咩網抄卡組?</h4>
<p>A. 記住抄卡組需謹慎。睇清楚自己抄緊啲乜，抄完要識玩。</p>
<p>新手切勿同 META 作對，要抄就抄 T1/T2。</p>
<p><strong>（抄之前請先睇下文章既發佈時間，META 通常每個月頭轉變一次）</strong></p>
<p><a href="https://www.iyingdi.com/tz/tag/19">旅法師營地</a></p>
<p><a href="https://teamleviathangaming.com/meta/">Team Leviathan: Meta Snapshot</a></p>
<p><a href="https://teamaretuza.com/meta-snapshot/">Team Aretuza: Meta Snapshot</a></p>
<p><a href="https://teamelderblood.com/meta-snapshot/">Team Elder Blood: Meta Snapshot</a></p>
<p>有時間既話可以去<a href="../others/">Twitch</a>/Youtube 睇高手玩，順便抄埋佢地既卡組。</p>



<div class="expand">
    <div
        class="expand-label"
        style="cursor: pointer;"
        onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});"
    >
        <i style="font-size: x-small;" class="fas fa-chevron-right"></i><MO>（PC Only）</MO><bold>抄卡組教學</bold>
    </div>
    <div class="expand-content" style="display: none">
        <pre><code class="hljs">用PC睇Twitch昆特台直播時，係墓地同卡組旁邊都有眼球圖案（重播冇），如下圖：<br/><br/><span style="display: inline-block;"><img src="/LIHKG-Gwent-guide/gwentObserver.jpg" style="margin: unset;"/><br/>禁入去就會睇到墓地同牌組有咩牌。<br/><br/>你可以等佢一開局時就睇佢手牌同牌組（例如Cap低圖），咁就可以方便地抄卡組。<br/><br/>又或者可以用抄Deck既聊天室指令碼（通常係 <span style="font-style: italic;">!deck</span> ），但唔一定有。</span></code><span class="copy-to-clipboard" title="Copy to clipboard"></span></pre>
    </div>
</div>

<p> </p>
<h4 id="q-有冇新手入門卡組budget-deck">Q. 有冇新手入門卡組（Budget Deck）?</h4>
<p>A. 參考以下文章：</p>
<p><a href="https://teamleviathangaming.com/budget/">Team Leviathan: Budget Decks</a></p>
<p>當然你都可以直接合副未成型既主流卡組玩住先。</p>
<p> </p>
<h4 id="q-點睇卡既稀有度">Q. 點睇卡既稀有度?</h4>
<p>A. 首先，昆特有分金卡同銅卡，可以睇張卡既外框顏色判斷。</p>
<p>一副卡組內同名金卡最多有一張，同名銅卡最多有兩張。</p>
<p>留意下圖四張卡既左上有個三角（綠圈圈住），呢個三角既顏色代表稀有度。</p>
<figure><img src="/LIHKG-Gwent-guide/rarity.png"/>
</figure>

<p>稀有度由高至低：橙＞紫＞藍＞白。金卡必定為橙或紫，銅卡必定為藍或白。</p>
<p>另外提醒下，金卡同橙卡係兩樣野黎：<strong>金卡係指有金色邊框既卡，可紫可橙</strong>；</p>
<p><strong>橙卡特指最高稀有度（即傳說）既卡</strong>（如上圖最左）。要認清兩者分別。</p>
<p> </p>
<h4 id="q-點解有啲普卡分唔到">Q. 點解有啲普卡分唔到?</h4>
<p>A. 

<span style="display: inline-block;width: 34.95px; height: 29.77px;"><img src="/LIHKG-Gwent-guide/starterSet.png" style="margin: unset;"/></span>
Starter Set（起始牌組）既普卡不可分解。</p>
<p>另外，Starter Set 既普卡唔可以鍍閃，想要閃卡就必須直接合。</p>
<p><a href="../#quicknav">（返回快速導覽）</a></p>

          <footer class=" footline">
          </footer>
        </main>
      </div>
      <div id="navigation">
        <a class="nav nav-prev" href="/LIHKG-Gwent-guide/resources/" title="遊戲內資源相關"><i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="/LIHKG-Gwent-guide/paidcontent/" title="課金/單人模式相關"><i class="fa fa-chevron-right"></i></a>
      </div>
    </div>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/LIHKG-Gwent-guide/js/clipboard.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.jquery.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/jquery.svg.pan.zoom.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/featherlight.min.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/modernizr.custom-3.6.0.js?1633449832"></script>
    <script src="/LIHKG-Gwent-guide/js/mermaid.min.js?1633449832"></script>
    <script>
      if (typeof mermaid != 'undefined') {
        mermaid.mermaidAPI.initialize( Object.assign( { "securityLevel": "antiscript" }, JSON.parse("{ \"startOnLoad\": true }"), { startOnLoad: false } ) );
      }
    </script>
    <script src="/LIHKG-Gwent-guide/js/relearn.js?1633449832"></script>
  </body>
</html>
