<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="">
    <link rel="icon" href="/LIHKG-Gwent-guide/images/favicon.png" type="image/png">
    <title>遊戲內資源相關 :: LIHKG Gwent Guide</title>
    <link href="/LIHKG-Gwent-guide/css/nucleus.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/fontawesome-all.min.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/featherlight.min.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/perfect-scrollbar.min.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/auto-complete.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/theme.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/tabs.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/hugo-theme.css?1636610223" rel="stylesheet">
    <link href="/LIHKG-Gwent-guide/css/custom.css?1636610223" rel="stylesheet">
    <script src="/LIHKG-Gwent-guide/js/jquery.min.js?1636610223"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
        display:none !important;
      }
    </style>
<script
  async
  defer
  data-website-id="c8a44485-d9b9-4b89-8c3b-b9d149af4fa3"
  src="https://umami-fls9yp57p-regunakyle.vercel.app/umami.js"
></script>

  </head>
  <body class="" data-url="/LIHKG-Gwent-guide/resources/">
    <nav id="sidebar" class="">
      <div id="header-wrapper">
        <div id="header">
<a href="/LIHKG-Gwent-guide/"><img src="/LIHKG-Gwent-guide/logo.png"/></a>
        </div>
      </div>
      <div class="highlightable">
        <ul class="topics">
          <li data-nav-id="/LIHKG-Gwent-guide/faq/" title="常見問題" class="dd-item"><a href="/LIHKG-Gwent-guide/faq/"><b>1. </b>常見問題</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/resources/" title="遊戲內資源相關" class="dd-item active parent"><a href="/LIHKG-Gwent-guide/resources/"><b>2. </b>遊戲內資源相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/deckbuilding/" title="砌卡組相關" class="dd-item"><a href="/LIHKG-Gwent-guide/deckbuilding/"><b>3. </b>砌卡組相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/paidcontent/" title="課金/單人模式相關" class="dd-item"><a href="/LIHKG-Gwent-guide/paidcontent/"><b>4. </b>課金/單人模式相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/gameplay/" title="遊戲玩法相關" class="dd-item"><a href="/LIHKG-Gwent-guide/gameplay/"><b>5. </b>遊戲玩法相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/ladderranking/" title="天梯/排位相關" class="dd-item"><a href="/LIHKG-Gwent-guide/ladderranking/"><b>6. </b>天梯/排位相關</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/others/" title="其他" class="dd-item"><a href="/LIHKG-Gwent-guide/others/"><b>7. </b>其他</a><ul></ul></li>
          <li data-nav-id="/LIHKG-Gwent-guide/metainfo/" title="關於本指南" class="dd-item"><a href="/LIHKG-Gwent-guide/metainfo/">關於本指南</a><ul></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://lih.kg/2669684"><i class='fa fa-comments'></i> 最新LIHKG貼文（16）</a></li>
            <li><a class="padding" href="https://regunakyle.github.io/LIHKG-Gwent-guide/others/#%e5%85%b6%e4%bb%96%e7%9b%b8%e9%97%9c%e7%b6%b2%e7%ab%99"><i class='fas fa-network-wired'></i> 相關網站</a></li>
            <li><a class="padding" href="https://github.com/regunakyle/LIHKG-Gwent-guide/"><i class='fab fa-github'></i> Github</a></li>
          </ul>
        </div>
        <div id="footer">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </nav>
    <div id="body">
      <div id="overlay"></div>
      <div class="padding highlightable">
        <div>
          <div id="top-bar">
            <div id="breadcrumbs">
              <span id="sidebar-toggle-span">
                <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                  <i class="fas fa-bars"></i>
                </a>
              </span>
              <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
              <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
                <meta itemprop="itemListOrder" content="Descending" />
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/LIHKG-Gwent-guide/"><span itemprop="name"></span></a> > </li>
                <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/LIHKG-Gwent-guide/resources/" aria-disabled="true"><span itemprop="name">遊戲內資源相關</span></a></li>
              </ol>
            </div>
            <div class="progress">
              <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        </div>
        <div id="head-tags">
        </div>
        <main id="body-inner">
          <h1>遊戲內資源相關</h1>

<h4 id="q-遊戲內點賺資源">Q. 遊戲內點賺資源？</h4>
<p>A. 資源分四種（下圖左至右）：</p>
<p>獎勵點（Reward Point）、礦石（Ore）、碎片（Scrap）、星塵（Meteorite Powder）。</p>
<figure><img src="/LIHKG-Gwent-guide/resources.png"/>
</figure>

<p>獎勵點用黎開獎勵冊（Reward Book）；礦石用黎買桶；碎片用黎合卡；星塵用黎整閃卡／買飾品。</p>
<p>昆特既資源獎勵主要以 <strong>獎勵點</strong> 形式發放。賺取資源方式如下：</p>
<p><strong>1.每日登錄獎勵</strong></p>
<p><strong>2.升級獎勵</strong></p>
<p>每升一級送 1 獎勵點。</p>
<p>每個星期三上午 7 點到星期四上午 7 點係昆特日（Gwentsday），有 25%經驗值加成。</p>
<p><strong>3.旅程（Journey）升級獎勵</strong><a href="https://trendygwentleman.com/journey/">（旅程進度計算器）</a></p>
<p>遊戲內每獲 1 小勝 <strong>（三盤兩勝既小勝）</strong> 就獲得 1 皇冠點數（Crown Points／CP）。</p>
<p>儲齊 24 皇冠點數就可升級，並獲得相應獎勵。</p>
<p>如果你有高階旅程通行證（Premium Pass）就可獲更多獎勵。</p>
<p>每星期會出 3 個皇冠任務（有 Premium Pass 就再多 3 個），做完即送 20 皇冠點數。</p>
<p>皇冠任務要 <strong>按先後次序做</strong>，但可以儲埋做，而且冇時限（除左旅程本身既時限）。</p>
<p>另外，<strong>每日頭 14 小勝</strong> 會額外獎勵 1 皇冠點數（Well-rested bonus），每日上午 8 點重置。</p>
<p>（例如：6 小勝=6*2=12 皇冠點數；14 小勝=14*2=28 皇冠點數；18 小勝=14*2+4=32 皇冠點數）</p>



<div class="expand">
    <div
        class="expand-label"
        style="cursor: pointer;"
        onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});"
    >
        <i style="font-size: x-small;" class="fas fa-chevron-right"></i><bold>（更多資訊）</bold>
    </div>
    <div class="expand-content" style="display: none">
        <pre><code class="hljs">1. 賺取皇冠點數有上限：一個星期最多賺350皇冠點數。（每星期四重置）<br/><br/>留意Well-rested bonus同皇冠任務提供既額外皇冠點數<bold>唔計入呢個上限</bold>。<br/><br/>所以就算你到左上限都可以繼續用Well-rested bonus同埋做任務賺皇冠點數。<br/><br/>2. 做曬所有普通皇冠任務（共36個）會送20獎勵點。<br/><br/>如果你<bold>買左Premium Pass</bold>，咁做曬額外既皇冠任務（共36個）都會送20獎勵點。<br/><br/>3. 就算冇買Premium Pass都可以做埋額外既皇冠任務（<bold>但冇皇冠點數獎勵</bold>）。<br/><br/>當你一買Premium Pass既時候，佢就即刻比番D皇冠點數你。<br/><br/>4. <bold>100級後可以繼續升級</bold>，每升一級送2獎勵點。<br/><br/>5. 如果你中途買Premium Pass，咁你可以一下攞曬高級旅程既相應獎勵。<br/><br/>例如你普通旅程50級時先買，咁你可以一下攞曬高級旅程50級既所有獎勵。</code><span class="copy-to-clipboard" title="Copy to clipboard"></span></pre>
    </div>
</div>


<p><strong>4.日常任務</strong></p>
<p>每日登入都會比一個任務，同一時間最多有三個任務。</p>
<p>可以按右上角

<span style="display: inline-block;width: 21.67px; height: 20.00px;"><img src="/LIHKG-Gwent-guide/reload.png" style="margin: unset;"/></span>
換任務，每日可換一次（聲望等級 2 或以上可換兩次）</p>
<p><strong>5.完成委託（Contract）</strong></p>
<p>例如「令敵方流血 1000 次」委託送 7 獎勵點。</p>
<p>去主界面按左上角自己頭像，再按委託就可睇曬所有委託既達成條件同獎勵。</p>
<p><strong>6.賽季末獎勵</strong></p>
<p>請參閱<a href="../ladderranking/#%E4%B8%80%E5%80%8B%E8%B3%BD%E5%AD%A3%E7%B5%90%E6%9D%9F%E5%BE%8C%E6%89%80%E6%9C%89-%E6%89%93%E9%81%8E%E8%87%B3%E5%B0%91%E4%B8%80%E5%A0%B4-rank-%E6%97%A2%E7%8E%A9%E5%AE%B6%E9%83%BD%E6%9C%83%E7%8D%B2%E5%BE%97%E7%8D%8E%E5%8B%B5%E9%BB%9E">天梯排位 Section</a>。</p>
<p> </p>
<h4 id="q-新手點樣用獎勵點reward-point最好">Q. 新手點樣用獎勵點（Reward Point）最好？</h4>
<p><strong>A. 先揀一個獎勵樹，然後以最短路徑開曬入面既

<span style="display: inline-block;width: 41.54px; height: 38.50px;"><img src="/LIHKG-Gwent-guide/scroll.png" style="margin: unset;"/></span>
劇情節點（Story Node）。</strong></p>
<p><strong>同一個獎勵樹內，開得愈多劇情節點就愈多礦石（開第 4 個直接比 500 礦！），CP 值最高。</strong></p>
<p><strong>開曬 4 個劇情節點後就可以轉開另一個獎勵樹。</strong></p>
<p><strong>優先開</strong> 
<ST>松鼠黨</ST><bold>／</bold><SK>史凱利格</SK> <strong>／猩紅詛咒（Crimson Curse）獎勵樹，呢三個開劇情節點最快。</strong></p>
<p><strong>開寶箱既礦石回報比開劇情節點少，不過有唔少其他野送，開唔開隨意。</strong></p>
<p><strong>最後開星塵，因為純粹裝飾用，對新手集卡零幫助。（資源充足既老手就要開星塵）</strong></p>
<p><strong><a href="https://docs.google.com/spreadsheets/d/15O7TL1NPNliouDGCu-IK7Kw7OkFZ9VLxzI4wfJd5u1g/edit?usp=sharing">Team Leviathan: Reward Book Guide for Ore</a> 可以用黎睇咩獎勵樹最抵開。</strong></p>
<p> </p>
<h4 id="q-用邊款自動分解設置比較好">Q. 用邊款自動分解設置比較好？</h4>
<p>A. 缺乏資源既新手一定係揀 <strong>資源產出型（Resource Focused）</strong>。</p>
<p>另外，昆特 <strong>冇得原價分解削弱／重製左既卡</strong>。</p>
<p> </p>
<h4 id="q-對面既領袖-skin卡背邊框好靚點樣入手">Q. 對面既領袖 Skin／卡背／邊框好靚，點樣入手？</h4>
<p>A. 參考<a href="https://trendygwentleman.com/cosmetics/">The Trendy Gwentleman</a>.</p>
<p>入面有齊所有頭像／邊框／稱號／卡背／領袖 Skin 既出處。</p>
<p> </p>
<h4 id="q-咩係聲望等級prestige">Q. 咩係聲望等級（Prestige）？</h4>
<p>A. 每次升到 60 級後，再升多 1 級就會將你重設為等級 1，並提升 1 聲望等級。</p>
<p><a href="https://www.reddit.com/r/gwent/wiki/prestige">聲望等級愈高就會有愈多額外獎勵。</a></p>
<p>例如聲望等級 1：開桶前 4 張卡必有 1 張係稀有或以上。</p>
<p>其中又以 <strong>聲望等級 5</strong> 既獎勵最顯著，可以大大加快你收齊閃卡既進度。</p>
<p>不過就算你狂玩都唔知玩幾耐先升到，當睇下算喇。</p>
<p>因為聲望等級呢樣野，你見到既等級 1 對手可能實際係等級 1／61／121，etc&hellip;</p>
<p>要睇佢等級數字背後既旗幟係咩樣先判斷到佢實際等級。</p>
<p><a href="../#quicknav">（返回快速導覽）</a></p>

          <footer class=" footline">
          </footer>
        </main>
      </div>
      <div id="navigation">
        <a class="nav nav-prev" href="/LIHKG-Gwent-guide/faq/" title="常見問題"><i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="/LIHKG-Gwent-guide/deckbuilding/" title="砌卡組相關"><i class="fa fa-chevron-right"></i></a>
      </div>
    </div>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/LIHKG-Gwent-guide/js/clipboard.min.js?1636610223"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.min.js?1636610223"></script>
    <script src="/LIHKG-Gwent-guide/js/perfect-scrollbar.jquery.min.js?1636610223"></script>
    <script src="/LIHKG-Gwent-guide/js/jquery.sticky.js?1636610223"></script>
    <script src="/LIHKG-Gwent-guide/js/jquery.svg.pan.zoom.js?1636610223"></script>
    <script src="/LIHKG-Gwent-guide/js/featherlight.min.js?1636610223"></script>
    <script src="/LIHKG-Gwent-guide/js/modernizr.custom-3.6.0.js?1636610223"></script>
    <script src="/LIHKG-Gwent-guide/js/mermaid.min.js?1636610223"></script>
    <script>
      if (typeof mermaid != 'undefined') {
        mermaid.mermaidAPI.initialize( Object.assign( { "securityLevel": "antiscript" }, JSON.parse("{ \"startOnLoad\": true }"), { startOnLoad: false } ) );
      }
    </script>
    <script src="/LIHKG-Gwent-guide/js/relearn.js?1636610223"></script>
  </body>
</html>
